<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/eyes.css">
    <title>Document</title>
</head>
<body>
    <!-- بدنه اصلی صفحه -->
    <div class="container">
        <!-- چشم سمت چپ -->
        <div class="left eyes"></div>
        <!-- چشم سمت راست -->
        <div class="right eyes"></div>
    </div>
</body>
<script>
    // اضافه کردن یک رویداد به حرکت ماوس در صفحه
    document.querySelector("body").addEventListener("mousemove", (e) => {
        eyeball(e);  
    });

    // تابعی برای چرخاندن چشم‌ها به سمت مکان ماوس
    function eyeball(event) {  
        // انتخاب تمام عناصر با کلاس "eyes"
        const eyeballs = document.querySelectorAll(".eyes");
        eyeballs.forEach(function(eye) { 
            // محاسبه مختصات مرکز چشم
            let x = eye.getBoundingClientRect().left + eye.clientWidth / 2;
            let y = eye.getBoundingClientRect().top + eye.clientHeight / 2;
            // محاسبه زاویه بین مکان ماوس و مرکز چشم
            let radian = Math.atan2(event.pageY - y, event.pageX - x);  
            // تبدیل زاویه به درجه و تنظیم جهت چرخش
            let degree = (radian * (180 / Math.PI) * -1) + 270;
            // اعمال چرخش به چشم
            eye.style.transform = "rotate(" + degree + "deg)";
        });
    }
</script>
</script>
</html>