*{
    box-sizing: border-box ;
    margin: 0;
    padding: 0;
}
/* تنظیم box-sizing برای همه عناصر و حذف حاشیه و فاصله پیش‌فرض */

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: berlin sans, sans-serif;
    background-color: #000000;
}
/* تنظیم بدنه برای مرکز کردن محتوا به صورت افقی و عمودی، ارتفاع تمام صفحه و پس‌زمینه مشکی */

.container{
    display: flex;
}
/* تعریف یک کانتینر با نمایش فلکس برای قرار دادن چشم‌ها کنار هم */

.container .eyes{
    position: relative;
    width: 100px;
    height: 100px;
    display: block;
    background-color: #fff;
    margin: 0 20px;
    border-radius: 50%;
    box-shadow: 0 5px 45px rgb(0, 0, 0, 0.2), inset 0 0 0 5px #fff;
    inset: 0  0 25px #7654;
}
/* استایل‌دهی به چشم‌ها: دایره سفید با سایه بیرونی و داخلی و فاصله بین چشم‌ها */

.container .eyes::before{
    content: '';
    top: 50%;
    left: 35px;
    transform: translate(-50%, -50%);   
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #000;
    position: absolute;
    border: 5px solid rgb(9, 0, 132);
    box-shadow: border-box;
}
/* ایجاد مردمک چشم به صورت دایره سیاه در مرکز چشم با حاشیه آبی */